{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Flashcard app via TeamTreehouse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MPaul",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "nodemon": "^1.17.4"
  }
}
